<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.0.xsd">
    
    
    <!--    expense.date | date:'dd MMM yyyy'}}</td>
    <td>{{expense.amount | currency:"&pound;"}}</td>
    <td>{{expense.reason-->

    <changeSet id="1" author="jmt">
        <createTable tableName="expenses">
            
            <!--            <column name="id" type="bigint" autoIncrement="true">
                <constraints primaryKey="true" nullable="false"/>
            </column>-->

            <column name="expenseUuid" type="varchar(43)" >
                <constraints primaryKey="true" nullable="false"/>
                <!--<constraints nullable="false"/>-->
            </column>
            <column name="amount" type="double">
                <constraints nullable="false"/>
            </column>
            
            <column name="reason" type="varchar(255)">
                <constraints nullable="false"/>
            </column>
            <column name="date" type="varchar(32)">
                <constraints nullable="false"/>
            </column>
            
        </createTable>
    </changeSet>
</databaseChangeLog>
